# .env.prod
# Backend - IMPORTANT: Use strong, unique values for production
MONGO_URI=mongodb://mongo:27017/librarymanagement_prod # Or your external production MongoDB URI
SESSION_SECRET=UKH2025
PORT=8080

# MongoDB service credentials (used by docker-compose.prod.yml for mongo service) - IMPORTANT: Use strong, unique values
MONGO_USER=prodlibadmin # Example, change this
MONGO_PASS=UKH2025