# .env.dev
# Backend
MONGO_URI=mongodb://mongo:27017/librarymanagement_dev
SESSION_SECRET=UKH2025
PORT=8080

# MongoDB service credentials (used by docker-compose.dev.yml for mongo service)
MONGO_USER=devuser
MONGO_PASS=UKHUKH